<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>

	</PropertyGroup>


	<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0-windows10.0.17763.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DesktopNotifications" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.Apple" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
	</ItemGroup>

</Project>